[loggers]
keys=root

[logger_root]
handlers=console
level=NOTSET

[handlers]
keys=console


[formatters]
keys=standard

[formatter_standard]
#format=%(asctime)s [%(levelname)s] %(message)s
#format=%(asctime)-15s [%(name)-15s] %(levelname)-7s: %(message)s (%(threadName)s)
#format=%(asctime)s [%(levelname)s] %(module)s(%(lineno)d): %(message)s
format=%(asctime)-15s [%(name)-34s] %(levelname)-7s: %(message)s


[handler_console]
class=StreamHandler
formatter=standard
level=DEBUG
args=(sys.stderr,)

[handler_file]
class=FileHandler
append=true
formatter=standard
level=DEBUG
args=('%(logfile)s',)
