[loggers]
keys=root

[logger_root]
handlers=stderr
level=DEBUG

[formatters]
#keys=simple,complex
keys=nt

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(message)s

[formatter_complex]
format=%(asctime)s [%(levelname)s] %(module)s(%(lineno)d): %(message)s

[formatter_nt]
#format=%(asctime)-15s [%(name)-15s] %(levelname)-7s: %(message)s (%(threadName)s)
format=%(asctime)-15s [%(name)-15s] %(levelname)-7s: %(message)s


[handlers]
keys=stderr

[handler_stderr]
class=StreamHandler
formatter=nt
level=DEBUG
args=(sys.stderr,)
