[loggers]
keys=root

[logger_root]
handlers=console,file
level=NOTSET

[handlers]
keys=console,file


[formatters]
keys=standard

[formatter_standard]
format=%(asctime)-15s [%(name)-34s] %(levelname)-7s: %(message)s


[handler_console]
class=StreamHandler
formatter=standard
level=INFO
args=(sys.stderr,)

[handler_file]
class=FileHandler
append=true
formatter=standard
level=INFO
args=('%(logfile)s',)
